REACT_APP_SUPABASE_URL=https://kjyulsqefbhzbtpkiyuh.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqeXVsc3FlZmJoemJ0cGtpeXVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxMjkwNDIsImV4cCI6MjA2MzcwNTA0Mn0.tDog9M_zGKwSSKWnWMLrLG6fB3uq9KNZUH1urBNLKFQ
